Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_fr;singleton:=true
Bundle-Name: XMind Help French Language Support
Bundle-Version: 3.7.6.201711210129
Archiver-Version: Plexus Archiver
Built-By: frankshaka
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_92
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_fr/po
 m.xml
SHA-256-Digest: xthmZXtbngnYE2Z985JCiEgknJCNorRoBJuj+O085XY=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_fr/po
 m.properties
SHA-256-Digest: D2EAPIGTxYtbyZnEAtc3AqtgKuIuhhJBX7NofV0taHk=

Name: plugin_fr.properties
SHA-256-Digest: sucIo/wd6THhsmo1x7zTx3iz0Ex/6hmpklJe0SAQa+c=

