Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_es;singleton:=true
Bundle-Name: XMind Help Spanish Language Support
Bundle-Version: 3.7.6.201711210129
Archiver-Version: Plexus Archiver
Built-By: frankshaka
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_92
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_es.properties
SHA-256-Digest: 0bodOYOkzpWBhgXATgEpcq0hVUCR3NQFxWZ1pL3BC4w=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_es/po
 m.properties
SHA-256-Digest: JO7kAqy8BfelzaLhwhhqHUWtPnbRWZT893memBrjivo=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_es/po
 m.xml
SHA-256-Digest: VExpnwVJj3+4Nie7y9CQPs8aWwPTcxNNMdnB8SM0bRk=

